<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/enter_password_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_password"
            android:layout_marginBottom="32dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wallet_password_edittext"/>
        <EditText
            android:id="@+id/wallet_password_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/paste_password_imagebutton"
            app:layout_constraintTop_toBottomOf="@id/enter_password_textview"
            app:layout_constraintBottom_toTopOf="@id/unlock_wallet_button"/>
        <ImageButton
            android:id="@+id/paste_password_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_content_paste_24dp"
            android:layout_marginStart="8dp"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/wallet_password_edittext"
            app:layout_constraintTop_toTopOf="@id/wallet_password_edittext"
            app:layout_constraintBottom_toBottomOf="@id/wallet_password_edittext"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/unlock_wallet_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="@string/unlock"
            app:layout_constraintTop_toBottomOf="@id/wallet_password_edittext"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>