<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recv_monero_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recv_monero"
            android:layout_marginBottom="32dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/monero_qr_imageview"/>
        <ImageView
            android:id="@+id/monero_qr_imageview"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_fingerprint"
            app:layout_constraintTop_toBottomOf="@id/recv_monero_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/monero_logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_monero_qr"
            app:layout_constraintBottom_toBottomOf="@id/monero_qr_imageview"
            app:layout_constraintEnd_toEndOf="@id/monero_qr_imageview"
            app:layout_constraintTop_toTopOf="@id/monero_qr_imageview"
            app:layout_constraintStart_toStartOf="@id/monero_qr_imageview"/>

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="ADDRESS"
            app:layout_constraintEnd_toStartOf="@id/copy_address_imagebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monero_qr_imageview" />
        <ImageButton
            android:id="@+id/copy_address_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:src="@drawable/ic_content_copy_24dp"
            app:layout_constraintTop_toTopOf="@id/address_textview"
            app:layout_constraintBottom_toBottomOf="@id/address_textview"
            app:layout_constraintStart_toEndOf="@id/address_textview"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>