<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- CREATE LAYOUT -->
        <TextView
            android:id="@+id/send_monero_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/send_monero"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/address_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_bg"
            android:ellipsize="middle"
            android:hint="@string/address"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/amount_edittext"
            app:layout_constraintEnd_toStartOf="@id/paste_address_imagebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_monero_textview"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/paste_address_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_content_paste_24dp"
            app:layout_constraintBottom_toBottomOf="@id/address_edittext"
            app:layout_constraintEnd_toStartOf="@id/scan_address_imagebutton"
            app:layout_constraintStart_toEndOf="@id/address_edittext"
            app:layout_constraintTop_toTopOf="@id/address_edittext"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/scan_address_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="8dp"
            android:src="@drawable/ic_scan"
            app:layout_constraintBottom_toBottomOf="@id/address_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/paste_address_imagebutton"
            app:layout_constraintTop_toTopOf="@id/address_edittext"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/amount_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@id/create_tx_button"
            app:layout_constraintEnd_toStartOf="@id/send_max_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/sending_all_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="12dp"
            android:text="@string/sending_all"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/amount_edittext"
            app:layout_constraintEnd_toStartOf="@id/send_max_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/amount_edittext"
            tools:visibility="gone" />

        <Button
            android:id="@+id/send_max_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="@string/send_max"
            app:layout_constraintBottom_toBottomOf="@id/amount_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amount_edittext"
            app:layout_constraintTop_toTopOf="@id/amount_edittext"
            tools:visibility="gone" />

        <Button
            android:id="@+id/create_tx_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="@string/create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_edittext"
            tools:visibility="gone" />


        <!-- SEND LAYOUT -->
        <TextView
            android:id="@+id/address_pending_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/tx_address_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/amount_pending_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_monero_textview"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/amount_pending_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tx_amount_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fee_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_pending_textview"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fee_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/tx_fee_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/send_tx_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_pending_textview"
            tools:visibility="visible" />

        <Button
            android:id="@+id/send_tx_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            android:text="@string/send"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fee_textview"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>